REACT_APP_FIREBASE_API_KEY="AIzaSyD7cmy7lXVpySK9Bc-KIfCzPh-2Kd1b73M"
REACT_APP_FIREBASE_AUTH_DOMAIN="apsnacional-be7f8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="apsnacional-be7f8"
REACT_APP_FIREBASE_STORAGE_BUCKET="apsnacional-be7f8.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="661854018532"
REACT_APP_FIREBASE_APP_ID="1:661854018532:web:fea74d5a5b0901570245f1"